# Settings

## Color theme
rgb_color colorBackgroundDark = rgb_color(51, 51, 51);
rgb_color colorHighlight = rgb_color(47, 128, 237);
rgb_color colorHighlightLight = rgb_color(147, 184, 234);
rgb_color colorHighlightPositive = rgb_color(39, 174, 96);

## Fonts
string fontFamily = "Arial";
rgb_color fontColor = rgb_color(0, 0, 0);
array<int> fontSizes[] = { 18, 24, 36 };

## Default labels
string defaultLabelContinue = "Drücke [Enter] um fortzufahren";

# Preference management
include "prefs_trigger_manager.pcl";

# Utility modules
include "utilities_text.pcl";
include "utilities_blocks.pcl";
include "utilities_picture.pcl";
include "string_highlight_buttons.pcl";

# Trial modules
include "trial_show_choice_binary_screen.pcl";
include "trial_show_fixation_cross.pcl";
include "trial_show_instruction_screen.pcl";
include "trial_show_rating_screen.pcl";
include "trial_show_heartbeat.pcl";
