sub
  picture getPicture(
    string imagePath
  )
begin

  # Create new picture and set background color
  picture p = new picture();
  p.set_background_color(colorBackground);

  # Load image at center of screen
  bitmap b = new bitmap(imagePath);
  p.add_part(b, 0, 0);

  return p;

end;

sub
  showImageScreen(
    string imagePath, # Image to load
    int duration, # How long to present the image for
    string triggerName
  )
begin

  # Create trial
  trial t = new trial;
  t.set_type(fixed);
  t.set_duration(duration);

  # Create picture
  picture p = getPicture(imagePath);

  # Make stimulus event
  stimulus_event se = t.add_stimulus_event(p);
  setTrigger(se, triggerName);

  # Present image
  t.present();

end;
