sub
  showInstructionScreenBlockEndWithCustomMessage(
    int blockNumber,
    int totalBlocks,
    string customMessage
  )
begin

  bool isLast = blockNumber == totalBlocks;

  string titel;
  array<string> paragraphs[0];
  string message = "Du hast nun ";

  if isLast then
    titel = "Experiment Abgeschlossen";
    message = message + "den letzten Block abgeschlossen. Bitte gib der Versuchsleiterin Bescheid.";
  else
    titel = "Block Abgeschlossen";
    message = message + "Block " + string(blockNumber) + " von " + string(totalBlocks) + " abgeschlossen";
  end;

  paragraphs.add(message);

  if customMessage != "" then
    paragraphs.add(customMessage);
  end;

  showInstructionScreenCustom(
  	titel, # Title
  	paragraphs,
    isLast == false
  );

end;

# Simple End Block Message
sub
  showInstructionScreenBlockEnd(
    int blockNumber,
    int totalBlocks,
    string customMessage
  )
begin
  showInstructionScreenBlockEndWithCustomMessage(
    blockNumber,
    totalBlocks,
    ""
  );
end;
